<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
require "#{ENV["TM_SUPPORT_PATH"]}/lib/escape"
require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/save_current_document"
require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/executor"

TextMate.save_if_untitled('moon')
TextMate::Executor.run(e_sh(ENV['TM_MOONC']), ENV['TM_FILEPATH'], :version_args =&gt; '-v', :version_regex =&gt; /(\w+ [\d.]+).*/)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Compile (to Lua)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moonc</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/moonc</string>
				<string>/usr/local/bin/moonc</string>
			</array>
			<key>variable</key>
			<string>TM_MOONC</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.moonscript</string>
	<key>semanticClass</key>
	<string>process.compile.script.moonscript</string>
	<key>uuid</key>
	<string>CA34BCC7-51E3-4395-807B-0F630CD14F6B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
