<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
[[ -z "$TM_FILEPATH" ]] &amp;&amp; TM_TMPFILE=$(mktemp -t pythonInTerm)
: "${TM_FILEPATH:=$TM_TMPFILE}"; cat &gt;"$TM_FILEPATH"

esc () {
STR="$1" ruby18 &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

osascript &lt;&lt;- APPLESCRIPT
	tell app "Terminal"
	    launch
	    activate
	    do script "clear; cd $(esc "${TM_DIRECTORY}"); $(esc "${TM_MOON:-moon}") $(esc "${TM_FILEPATH}"); rm -f $(esc "${TM_TMPFILE}")"
	    set position of first window to { 100, 100 }
	end tell
APPLESCRIPT

</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run Script (Terminal)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moon</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/moon</string>
				<string>/usr/local/bin/moon</string>
			</array>
			<key>variable</key>
			<string>TM_MOON</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.moonscript</string>
	<key>semanticClass</key>
	<string>process.external.run.moonscript</string>
	<key>uuid</key>
	<string>5A0A8BC3-E5F8-4A18-AE96-6839B9F87F0E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
